Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome

Example:
Weather station

You return:
features
	weather_station
		mandatory
			measurements
				or
					pressure
					temperature
					wind_speed
		mandatory
			data_source
				alternative
					internet
					demo
					external_services
		mandatory
			output_format
				alternative
					text
					web_server
					file
				mandatory
					format
						alternative
							xml
							html
							plain_text
				mandatory
					language
						alternative
							english
							german
		optional
			alarm
				or
					freeze_point
					storm_alert

Example:
Jplug

You return:
features
	jplug
		mandatory
			interface
				alternative
					sdi
					mdi
		optional
			gui_builder
				mandatory
					java
				optional
					qt
		optional
			model_code_synch
		optional
			compiler
				or
					javac
					mvc
		optional
			diagram_builder
				mandatory
					uml
				optional
					petri_net

Example:
vof

You return:
features
	vof
		mandatory
			follow_me
				mandatory
					user_localize
						mandatory
							user_pos_method
								alternative
									access_point
									rfid
				mandatory
					logon
		optional
			virtual_printer
				mandatory
					printer_register
				mandatory
					file_upload
				optional
					file_converter

Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese

Example:
telecom

You return:
features
	tecom
		optional
			ipvoice
				mandatory
					software
						alternative
							swpack1
							swpack2
		mandatory
			rack
				mandatory
					sizes
						alternative
							large
							medium
							small
		optional
			messaging
				optional
					upgrade_swpack

Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic

Example:
Graph operations

You return:
features
	graph
		mandatory
			services
				mandatory
					graph_manipulation
						mandatory
							delete
						mandatory
							select
								mandatory
									selection_mode
										alternative
											increment_selection
											non_increment_selection
						mandatory
							add
								mandatory
									entity_add
								mandatory
									connector_add
						mandatory
							move
								mandatory
									moving_mode
										alternative
											outline_moving
											content_moving
								optional
									moving_constraint
										alternative
											horizontal_constraint
											vertical_constraint
						optional
							compose
						optional
							layer_adjust
								mandatory
									up_layer
								mandatory
									down_layer
				optional
					do_undo_redo
						mandatory
							select_do_undo_redo
						mandatory
							add_do_undo_redo
						mandatory
							delete__do_undo_redo
						mandatory
							move_do_undo_redo
						optional
							compose_do_undo_redo
						optional
							layer_adjust_do_undo_redo
				optional
					zoom_inout

