Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
monitor engine system

You return:
features
	monitor_engine_system
		mandatory
			engine_performance
				mandatory
					temperatures
						optional
							colant
						mandatory
							oil
						mandatory
							engine
						mandatory
							transmission
				mandatory
					rpm
				mandatory
					exhaust_level_temp
		mandatory
			fuel_consumption
				mandatory
					measures
						alternative
							l_km
							gallon_mile
				mandatory
					methods
						or
							distance
							type_of_driving
							drive
Example:
Data base management system

You return:
features
	FAME-DBMS
		mandatory
			OS
				alternative
					Nut/OS
					Win
		mandatory
			Buffer_Manager
				alternative
					Persistent
						mandatory
							Memory_Allocation
								alternative
									Static
									Dynamic
						mandatory
							Page_Replication
								alternative
									LRU
									LFU
					In_Memory
		optional
			Debug_Logging
		mandatory
			Storage
				mandatory
					API
						optional
							Get
						optional
							Put
						optional
							Delete
				alternative
					B+_Tree
					Unindexed
Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese
Example:
Dell laptop

You return:
features
	Dell_laptop
		mandatory
			productcategory
				alternative
					mininotebooks
					inspironlaptops
					studiolaptops
					xpslaptops
					adamo
					studioxpslaptops
		mandatory
			operatingsystem
				alternative
					windows10
					windows11
					ubuntu
	
		mandatory
			harddrive
				alternative
					hd500gb
					hd320gb
					hd250gb
					hd160gb
					hd128gbsolidstate
					hd120gb
					hd80gb
		optional
			opticaldrive
				alternative
					cddvdrw
					dvdromdriveanddvdrw
					dvdrwandcdrwcombo
					bluraydisc
		mandatory
			laptopweight
				alternative
					ultralight
					light
					desktopreplacement
		mandatory
			memory
				alternative
					morethan4g
					mem4gb
					mem3gb
					mem2gb
					mem1gb
		mandatory
			processor
				alternative
					intelcore2duo
					intelpentiumdualcore
					intelceleron
					intelatom
		mandatory
			price
				alternative
					lessthanus400
					us400us800
					us800us1200
					morethanus1200
Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic
Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome
Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file

