Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In

Example:
Jplug

You return:
features
	jplug
		mandatory
			interface
				alternative
					sdi
					mdi
		optional
			gui_builder
				mandatory
					java
				optional
					qt
		optional
			model_code_synch
		optional
			compiler
				or
					javac
					mvc
		optional
			diagram_builder
				mandatory
					uml
				optional
					petri_net

Example:
Data base management system

You return:
features
	FAME-DBMS
		mandatory
			OS
				alternative
					Nut/OS
					Win
		mandatory
			Buffer_Manager
				alternative
					Persistent
						mandatory
							Memory_Allocation
								alternative
									Static
									Dynamic
						mandatory
							Page_Replication
								alternative
									LRU
									LFU
					In_Memory
		optional
			Debug_Logging
		mandatory
			Storage
				mandatory
					API
						optional
							Get
						optional
							Put
						optional
							Delete
				alternative
					B+_Tree
					Unindexed

Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese

Example:
vof

You return:
features
	vof
		mandatory
			follow_me
				mandatory
					user_localize
						mandatory
							user_pos_method
								alternative
									access_point
									rfid
				mandatory
					logon
		optional
			virtual_printer
				mandatory
					printer_register
				mandatory
					file_upload
				optional
					file_converter

Example:
Digital video system

You return:
features
	dvs
		mandatory
			control
				mandatory
					remote
				optional
					telephone
						optional
							sms
				optional
					net
						optional
							web
						optional
							wap
						mandatory
							email
				optional
					edit
						optional
							add_music
				mandatory
					play
						optional
							slides
						optional
							audio
						mandatory
							video
		optional
			network_hw
				optional
					modem
				optional
					ethernet
		mandatory
			server_pc
				optional
					network
				optional
					irda_port
		mandatory
			_play
				optional
					on_demand
		optional
			client_pc
				optional
					_network
		optional
			handheld

Example:
Dell laptop

You return:
features
	Dell_laptop
		mandatory
			productcategory
				alternative
					mininotebooks
					inspironlaptops
					studiolaptops
					xpslaptops
					adamo
					studioxpslaptops
		mandatory
			operatingsystem
				alternative
					windows10
					windows11
					ubuntu
	
		mandatory
			harddrive
				alternative
					hd500gb
					hd320gb
					hd250gb
					hd160gb
					hd128gbsolidstate
					hd120gb
					hd80gb
		optional
			opticaldrive
				alternative
					cddvdrw
					dvdromdriveanddvdrw
					dvdrwandcdrwcombo
					bluraydisc
		mandatory
			laptopweight
				alternative
					ultralight
					light
					desktopreplacement
		mandatory
			memory
				alternative
					morethan4g
					mem4gb
					mem3gb
					mem2gb
					mem1gb
		mandatory
			processor
				alternative
					intelcore2duo
					intelpentiumdualcore
					intelceleron
					intelatom
		mandatory
			price
				alternative
					lessthanus400
					us400us800
					us800us1200
					morethanus1200

