Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
vof

You return:
features
	vof
		mandatory
			follow_me
				mandatory
					user_localize
						mandatory
							user_pos_method
								alternative
									access_point
									rfid
				mandatory
					logon
		optional
			virtual_printer
				mandatory
					printer_register
				mandatory
					file_upload
				optional
					file_converter
Example:
Stack

You return:
features
	Stack
		optional
			Size
				alternative
					Fixed
						mandatory
							Value
					Dynamic
		mandatory
			Element_Type
				alternative
					Integer
					Float
					String
		optional
			Optimization
				alternative
					Speed
					Memory_Usage
		optional
			Counter
		optional
			Additional_Features
				or
					Thread_Safety
					Bounds_Check
					Type_Check
Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese
Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In
Example:
james cms

You return:
features
	james
		mandatory
			user_mngt
				alternative
					db
					ldap
		optional
			ws_interface
		mandatory
			gui
				or
					pc
					pda
		mandatory
			core
		mandatory
			modules
				or
					calendar
					forum
					congress_mngt
					repository
Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic
Example:
Insurance product

You return:
features
	insurance_product
		mandatory
			insured_object
				alternative
					corporation
					realty
					movable_property
					person
		mandatory
			coverage
				or
					illness
					life
					unemployment
					damage
					loss
		mandatory
			payment
				alternative
					service
					ammount
				optional
					own_risk
		mandatory
			conditions
				mandatory
					acceptance
				mandatory
					exception
		mandatory
			premium
				alternative
					direct
					periodical
		mandatory
			payee
				or
					_person
					payee_corporation
Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file

Example:
file compressor

You return:
features
	kwic
		mandatory
			input_output
				or
					file
					console
		mandatory
			circular_shift
				mandatory
					shift_data
						alternative
							implicit
							explicit
				optional
					compression
						mandatory
							shift_processing
						alternative
							each_line
							all_lines
						optional
							noise_words
		mandatory
			alpha_sort
				mandatory
					order
						alternative
							descendant
							ascendant
				mandatory
					case_sensitivity
						alternative
							sensitive
							insensitive
		mandatory
			arch_style
				alternative
					shared_data
					adt
					implicit_invocation
					pipe_and_filter
