Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example
CFDP Library

You return:
features
	CFDP_Library
		or
			send
				optional
					Send_Acknowledged_Mode
				optional
					send_fs_operations
			receive
				optional
					Receive_Acknowledged_Mode
				optional
					receive_fs_operations
			pus
				optional
					pus_rename
				optional
					pus_copy
			Reboot
				optional
					Reboot_Entity
				optional
					reboot_pus

Example:
Weather station

You return:
features
	weather_station
		mandatory
			measurements
				or
					pressure
					temperature
					wind_speed
		mandatory
			data_source
				alternative
					internet
					demo
					external_services
		mandatory
			output_format
				alternative
					text
					web_server
					file
				mandatory
					format
						alternative
							xml
							html
							plain_text
				mandatory
					language
						alternative
							english
							german
		optional
			alarm
				or
					freeze_point
					storm_alert

Example:
Computer threads types

You return:
features
	thread
		mandatory
			thread_instance
				alternative
					multiple
						optional
							coroutine
								optional
									dispatching
										mandatory
											dispach_method
												mandatory
													global_life
										optional
											scheduling
												optional
													bundle_schedule
														optional
															bundle_preemption
														mandatory
															bundle_strategy
																optional
																	bundle_strategy_replugging
																alternative
																	bundle_fcfs
																	bundle_lcfs
												optional
													idle_control
														alternative
															idle_guard
															idle_panic
															idle_user
												optional
													query_schedule
												mandatory
													thread_schedule
														optional
															thread_preemption
																optional
																	non_preemptable_threads
																optional
																	scheduler_lockable
														mandatory
															thread_strategy
																alternative
																	priority
																		optional
																			schedule_same_priority
																		mandatory
																			priority_behaviour
																				alternative
																					priority_cooperative
																					priority_preemptive
																		mandatory
																			priority_count
																				alternative
																					priority_16
																					priority_32
																					priority_8
																	thread_fcfs
																	thread_lcfs
																optional
																	thread_strategy_replugging
								mandatory
									location
										alternative
											integrated
											separated
								mandatory
									size
										optional
											float_set
										optional
											volatile_set
										mandatory
											minimal_set
					single

Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese

