Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
Graph operations

You return:
features
	graph
		mandatory
			services
				mandatory
					graph_manipulation
						mandatory
							delete
						mandatory
							select
								mandatory
									selection_mode
										alternative
											increment_selection
											non_increment_selection
						mandatory
							add
								mandatory
									entity_add
								mandatory
									connector_add
						mandatory
							move
								mandatory
									moving_mode
										alternative
											outline_moving
											content_moving
								optional
									moving_constraint
										alternative
											horizontal_constraint
											vertical_constraint
						optional
							compose
						optional
							layer_adjust
								mandatory
									up_layer
								mandatory
									down_layer
				optional
					do_undo_redo
						mandatory
							select_do_undo_redo
						mandatory
							add_do_undo_redo
						mandatory
							delete__do_undo_redo
						mandatory
							move_do_undo_redo
						optional
							compose_do_undo_redo
						optional
							layer_adjust_do_undo_redo
				optional
					zoom_inout
Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese
Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In
Example
CFDP Library

You return:
features
	CFDP_Library
		or
			send
				optional
					Send_Acknowledged_Mode
				optional
					send_fs_operations
			receive
				optional
					Receive_Acknowledged_Mode
				optional
					receive_fs_operations
			pus
				optional
					pus_rename
				optional
					pus_copy
			Reboot
				optional
					Reboot_Entity
				optional
					reboot_pus
Example:
Connector

You return:
features
	Connector
		mandatory
			Paradigm
				alternative
					Client/Server
						alternative
							Synchronous
								optional
									Timeout
							Asynchronous
								alternative
									Polling
										alternative
											Blocking
											Non-blocking
									Callback
					Message-Based
						mandatory
							Sender
						mandatory
							Receiver
								alternative
									Pull
										or
											Queued
											Non-Queued
									Push
		mandatory
			Technology
				alternative
					CAN
					Local
Example:
telecom

You return:
features
	tecom
		optional
			ipvoice
				mandatory
					software
						alternative
							swpack1
							swpack2
		mandatory
			rack
				mandatory
					sizes
						alternative
							large
							medium
							small
		optional
			messaging
				optional
					upgrade_swpack
Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file

