Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
vof

You return:
features
	vof
		mandatory
			follow_me
				mandatory
					user_localize
						mandatory
							user_pos_method
								alternative
									access_point
									rfid
				mandatory
					logon
		optional
			virtual_printer
				mandatory
					printer_register
				mandatory
					file_upload
				optional
					file_converter
Example:
monitor engine system

You return:
features
	monitor_engine_system
		mandatory
			engine_performance
				mandatory
					temperatures
						optional
							colant
						mandatory
							oil
						mandatory
							engine
						mandatory
							transmission
				mandatory
					rpm
				mandatory
					exhaust_level_temp
		mandatory
			fuel_consumption
				mandatory
					measures
						alternative
							l_km
							gallon_mile
				mandatory
					methods
						or
							distance
							type_of_driving
							drive
Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese
Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In
Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic
Example:
Insurance product

You return:
features
	insurance_product
		mandatory
			insured_object
				alternative
					corporation
					realty
					movable_property
					person
		mandatory
			coverage
				or
					illness
					life
					unemployment
					damage
					loss
		mandatory
			payment
				alternative
					service
					ammount
				optional
					own_risk
		mandatory
			conditions
				mandatory
					acceptance
				mandatory
					exception
		mandatory
			premium
				alternative
					direct
					periodical
		mandatory
			payee
				or
					_person
					payee_corporation
Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome
Example:
Document generator

You return:
features
	doc_gen
		mandatory
			analysis
				mandatory
					language_analysis
						or
							cobol
								alternative
									ibm_cobol
									microfocus_cobol
							jcl
							sql
							delphi
							progress
				optional
					version_mngt
				optional
					subsystems
		mandatory
			presentation
				mandatory
					localization
						or
							english
							dutch
				mandatory
					interaction
						alternative
							static
							dynamic
				mandatory
					main_pages
						or
							program_page
								or
									annotation_section
									activation_section
									entities_section
									parameters_section
							copybook_page
							statistics_page
								alternative
									with_history
									without_history
							indexes
							search_page
							subsystem_page
							source_page
							source_difference
				optional
					visualizations
						or
							perform_graph
							conditional_perform_graph
							jcl_graph
							subsystem_graph
							overview_graph
		mandatory
			database
				alternative
					db2
					oracle
					mysql
