Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome

Example:
Connector

You return:
features
	Connector
		mandatory
			Paradigm
				alternative
					Client/Server
						alternative
							Synchronous
								optional
									Timeout
							Asynchronous
								alternative
									Polling
										alternative
											Blocking
											Non-blocking
									Callback
					Message-Based
						mandatory
							Sender
						mandatory
							Receiver
								alternative
									Pull
										or
											Queued
											Non-Queued
									Push
		mandatory
			Technology
				alternative
					CAN
					Local

Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese

Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic

Example:
Graph operations

You return:
features
	graph
		mandatory
			services
				mandatory
					graph_manipulation
						mandatory
							delete
						mandatory
							select
								mandatory
									selection_mode
										alternative
											increment_selection
											non_increment_selection
						mandatory
							add
								mandatory
									entity_add
								mandatory
									connector_add
						mandatory
							move
								mandatory
									moving_mode
										alternative
											outline_moving
											content_moving
								optional
									moving_constraint
										alternative
											horizontal_constraint
											vertical_constraint
						optional
							compose
						optional
							layer_adjust
								mandatory
									up_layer
								mandatory
									down_layer
				optional
					do_undo_redo
						mandatory
							select_do_undo_redo
						mandatory
							add_do_undo_redo
						mandatory
							delete__do_undo_redo
						mandatory
							move_do_undo_redo
						optional
							compose_do_undo_redo
						optional
							layer_adjust_do_undo_redo
				optional
					zoom_inout

Example:
Dell laptop

You return:
features
	Dell_laptop
		mandatory
			productcategory
				alternative
					mininotebooks
					inspironlaptops
					studiolaptops
					xpslaptops
					adamo
					studioxpslaptops
		mandatory
			operatingsystem
				alternative
					windows10
					windows11
					ubuntu
	
		mandatory
			harddrive
				alternative
					hd500gb
					hd320gb
					hd250gb
					hd160gb
					hd128gbsolidstate
					hd120gb
					hd80gb
		optional
			opticaldrive
				alternative
					cddvdrw
					dvdromdriveanddvdrw
					dvdrwandcdrwcombo
					bluraydisc
		mandatory
			laptopweight
				alternative
					ultralight
					light
					desktopreplacement
		mandatory
			memory
				alternative
					morethan4g
					mem4gb
					mem3gb
					mem2gb
					mem1gb
		mandatory
			processor
				alternative
					intelcore2duo
					intelpentiumdualcore
					intelceleron
					intelatom
		mandatory
			price
				alternative
					lessthanus400
					us400us800
					us800us1200
					morethanus1200

