Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example:
monitor engine system

You return:
features
	monitor_engine_system
		mandatory
			engine_performance
				mandatory
					temperatures
						optional
							colant
						mandatory
							oil
						mandatory
							engine
						mandatory
							transmission
				mandatory
					rpm
				mandatory
					exhaust_level_temp
		mandatory
			fuel_consumption
				mandatory
					measures
						alternative
							l_km
							gallon_mile
				mandatory
					methods
						or
							distance
							type_of_driving
							drive

Example:
Weather station

You return:
features
	weather_station
		mandatory
			measurements
				or
					pressure
					temperature
					wind_speed
		mandatory
			data_source
				alternative
					internet
					demo
					external_services
		mandatory
			output_format
				alternative
					text
					web_server
					file
				mandatory
					format
						alternative
							xml
							html
							plain_text
				mandatory
					language
						alternative
							english
							german
		optional
			alarm
				or
					freeze_point
					storm_alert

Example:
Document generator

You return:
features
	doc_gen
		mandatory
			analysis
				mandatory
					language_analysis
						or
							cobol
								alternative
									ibm_cobol
									microfocus_cobol
							jcl
							sql
							delphi
							progress
				optional
					version_mngt
				optional
					subsystems
		mandatory
			presentation
				mandatory
					localization
						or
							english
							dutch
				mandatory
					interaction
						alternative
							static
							dynamic
				mandatory
					main_pages
						or
							program_page
								or
									annotation_section
									activation_section
									entities_section
									parameters_section
							copybook_page
							statistics_page
								alternative
									with_history
									without_history
							indexes
							search_page
							subsystem_page
							source_page
							source_difference
				optional
					visualizations
						or
							perform_graph
							conditional_perform_graph
							jcl_graph
							subsystem_graph
							overview_graph
		mandatory
			database
				alternative
					db2
					oracle
					mysql

Example:
Programming stack

You return:
features
	Stack
		optional
			Size
				alternative
					Fixed
						mandatory
							Value
					Dynamic
		mandatory
			Element_Type
				alternative
					Integer
					Float
					String
		optional
			Optimization
				alternative
					Speed
					Memory_Usage
		optional
			Counter
		optional
			Additional_Features
				or
					Thread_Safety
					Bounds_Check
					Type_Check

Example:
james cms

You return:
features
	james
		mandatory
			user_mngt
				alternative
					db
					ldap
		optional
			ws_interface
		mandatory
			gui
				or
					pc
					pda
		mandatory
			core
		mandatory
			modules
				or
					calendar
					forum
					congress_mngt
					repository

Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese

Example:
telecom

You return:
features
	tecom
		optional
			ipvoice
				mandatory
					software
						alternative
							swpack1
							swpack2
		mandatory
			rack
				mandatory
					sizes
						alternative
							large
							medium
							small
		optional
			messaging
				optional
					upgrade_swpack

Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic

