Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
Weather station

You return:
features
	weather_station
		mandatory
			measurements
				or
					pressure
					temperature
					wind_speed
		mandatory
			data_source
				alternative
					internet
					demo
					external_services
		mandatory
			output_format
				alternative
					text
					web_server
					file
				mandatory
					format
						alternative
							xml
							html
							plain_text
				mandatory
					language
						alternative
							english
							german
		optional
			alarm
				or
					freeze_point
					storm_alert
Example:
Jplug

You return:
features
	jplug
		mandatory
			interface
				alternative
					sdi
					mdi
		optional
			gui_builder
				mandatory
					java
				optional
					qt
		optional
			model_code_synch
		optional
			compiler
				or
					javac
					mvc
		optional
			diagram_builder
				mandatory
					uml
				optional
					petri_net
Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese
Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In
Example:
Dell laptop

You return:
features
	Dell_laptop
		mandatory
			productcategory
				alternative
					mininotebooks
					inspironlaptops
					studiolaptops
					xpslaptops
					adamo
					studioxpslaptops
		mandatory
			operatingsystem
				alternative
					windows10
					windows11
					ubuntu
	
		mandatory
			harddrive
				alternative
					hd500gb
					hd320gb
					hd250gb
					hd160gb
					hd128gbsolidstate
					hd120gb
					hd80gb
		optional
			opticaldrive
				alternative
					cddvdrw
					dvdromdriveanddvdrw
					dvdrwandcdrwcombo
					bluraydisc
		mandatory
			laptopweight
				alternative
					ultralight
					light
					desktopreplacement
		mandatory
			memory
				alternative
					morethan4g
					mem4gb
					mem3gb
					mem2gb
					mem1gb
		mandatory
			processor
				alternative
					intelcore2duo
					intelpentiumdualcore
					intelceleron
					intelatom
		mandatory
			price
				alternative
					lessthanus400
					us400us800
					us800us1200
					morethanus1200
Example:
Insurance products

You return:
features
	insurance_product
		mandatory
			insured_object
				alternative
					corporation
					realty
					movable_property
					person
		mandatory
			coverage
				or
					illness
					life
					unemployment
					damage
					loss
		mandatory
			payment
				alternative
					service
					ammount
				optional
					own_risk
		mandatory
			conditions
				mandatory
					acceptance
				mandatory
					exception
		mandatory
			premium
				alternative
					direct
					periodical
		mandatory
			payee
				or
					_person
					payee_corporation
Example:
file compressor

You return:
features
	kwic
		mandatory
			input_output
				or
					file
					console
		mandatory
			circular_shift
				mandatory
					shift_data
						alternative
							implicit
							explicit
				optional
					compression
						mandatory
							shift_processing
						alternative
							each_line
							all_lines
						optional
							noise_words
		mandatory
			alpha_sort
				mandatory
					order
						alternative
							descendant
							ascendant
				mandatory
					case_sensitivity
						alternative
							sensitive
							insensitive
		mandatory
			arch_style
				alternative
					shared_data
					adt
					implicit_invocation
					pipe_and_filter
