Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
Weather station

You return:
features
	weather_station
		mandatory
			measurements
				or
					pressure
					temperature
					wind_speed
		mandatory
			data_source
				alternative
					internet
					demo
					external_services
		mandatory
			output_format
				alternative
					text
					web_server
					file
				mandatory
					format
						alternative
							xml
							html
							plain_text
				mandatory
					language
						alternative
							english
							german
		optional
			alarm
				or
					freeze_point
					storm_alert
Example:
Programming stack

You return:
features
	Stack
		optional
			Size
				alternative
					Fixed
						mandatory
							Value
					Dynamic
		mandatory
			Element_Type
				alternative
					Integer
					Float
					String
		optional
			Optimization
				alternative
					Speed
					Memory_Usage
		optional
			Counter
		optional
			Additional_Features
				or
					Thread_Safety
					Bounds_Check
					Type_Check
Example:
Data base management system

You return:
features
	FAME-DBMS
		mandatory
			OS
				alternative
					Nut/OS
					Win
		mandatory
			Buffer_Manager
				alternative
					Persistent
						mandatory
							Memory_Allocation
								alternative
									Static
									Dynamic
						mandatory
							Page_Replication
								alternative
									LRU
									LFU
					In_Memory
		optional
			Debug_Logging
		mandatory
			Storage
				mandatory
					API
						optional
							Get
						optional
							Put
						optional
							Delete
				alternative
					B+_Tree
					Unindexed
Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In
Example:
james cms

You return:
features
	james
		mandatory
			user_mngt
				alternative
					db
					ldap
		optional
			ws_interface
		mandatory
			gui
				or
					pc
					pda
		mandatory
			core
		mandatory
			modules
				or
					calendar
					forum
					congress_mngt
					repository
Example:
Connector

You return:
features
	Connector
		mandatory
			Paradigm
				alternative
					Client/Server
						alternative
							Synchronous
								optional
									Timeout
							Asynchronous
								alternative
									Polling
										alternative
											Blocking
											Non-blocking
									Callback
					Message-Based
						mandatory
							Sender
						mandatory
							Receiver
								alternative
									Pull
										or
											Queued
											Non-Queued
									Push
		mandatory
			Technology
				alternative
					CAN
					Local
Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome
Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file

