Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome

Example:
Document generator

You return:
features
	doc_gen
		mandatory
			analysis
				mandatory
					language_analysis
						or
							cobol
								alternative
									ibm_cobol
									microfocus_cobol
							jcl
							sql
							delphi
							progress
				optional
					version_mngt
				optional
					subsystems
		mandatory
			presentation
				mandatory
					localization
						or
							english
							dutch
				mandatory
					interaction
						alternative
							static
							dynamic
				mandatory
					main_pages
						or
							program_page
								or
									annotation_section
									activation_section
									entities_section
									parameters_section
							copybook_page
							statistics_page
								alternative
									with_history
									without_history
							indexes
							search_page
							subsystem_page
							source_page
							source_difference
				optional
					visualizations
						or
							perform_graph
							conditional_perform_graph
							jcl_graph
							subsystem_graph
							overview_graph
		mandatory
			database
				alternative
					db2
					oracle
					mysql

Example:
Programming stack

You return:
features
	Stack
		optional
			Size
				alternative
					Fixed
						mandatory
							Value
					Dynamic
		mandatory
			Element_Type
				alternative
					Integer
					Float
					String
		optional
			Optimization
				alternative
					Speed
					Memory_Usage
		optional
			Counter
		optional
			Additional_Features
				or
					Thread_Safety
					Bounds_Check
					Type_Check

Example:
telecom

You return:
features
	tecom
		optional
			ipvoice
				mandatory
					software
						alternative
							swpack1
							swpack2
		mandatory
			rack
				mandatory
					sizes
						alternative
							large
							medium
							small
		optional
			messaging
				optional
					upgrade_swpack

Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file


Example:
Car

You return:
features
	Car
		optional
			support
				mandatory
					avoidance
						alternative
							normal_avoidance
							enhanced_avoidance
				optional
					parallel_parking
		mandatory
			range_finder
				optional
					lateral_range_finder
				optional
					forward_range_finder
		optional
			gps
		optional
			audio
				alternative
					cd
					mp3
					video

Example:
Insurance products

You return:
features
	insurance_product
		mandatory
			insured_object
				alternative
					corporation
					realty
					movable_property
					person
		mandatory
			coverage
				or
					illness
					life
					unemployment
					damage
					loss
		mandatory
			payment
				alternative
					service
					ammount
				optional
					own_risk
		mandatory
			conditions
				mandatory
					acceptance
				mandatory
					exception
		mandatory
			premium
				alternative
					direct
					periodical
		mandatory
			payee
				or
					_person
					payee_corporation

