Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
Data base management system

You return:
features
	FAME-DBMS
		mandatory
			OS
				alternative
					Nut/OS
					Win
		mandatory
			Buffer_Manager
				alternative
					Persistent
						mandatory
							Memory_Allocation
								alternative
									Static
									Dynamic
						mandatory
							Page_Replication
								alternative
									LRU
									LFU
					In_Memory
		optional
			Debug_Logging
		mandatory
			Storage
				mandatory
					API
						optional
							Get
						optional
							Put
						optional
							Delete
				alternative
					B+_Tree
					Unindexed
Example:
Web portal

You return:
features
	web_portal
		optional
			add_services
				optional
					site_stats
						mandatory
							basic
						optional
							advanced
				optional
					site_search
						optional
							images
						optional
							text
								mandatory
									html
								optional
									dynamic
				optional
					ad_server
						mandatory
							reports
						optional
							popups
						mandatory
							banners
								mandatory
									ban_img
								optional
									ban_flash
						optional
							keyword
		mandatory
			web_server
				optional
					logging
						alternative
							db
							file
				optional
					protocol
						or
							nttp
							ftp
							https
				mandatory
					cont
						mandatory
							static
						optional
							active
								or
									asp
									php
									jsp
									cgi
		optional
			persistence
				alternative
					xml
					database
		optional
			ri
				or
					data_storage
					data_transfer
					user_auth
		optional
			performance
				alternative
					ms
					sec
					min
Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In
Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic
Example:
Insurance products

You return:
features
	insurance_product
		mandatory
			insured_object
				alternative
					corporation
					realty
					movable_property
					person
		mandatory
			coverage
				or
					illness
					life
					unemployment
					damage
					loss
		mandatory
			payment
				alternative
					service
					ammount
				optional
					own_risk
		mandatory
			conditions
				mandatory
					acceptance
				mandatory
					exception
		mandatory
			premium
				alternative
					direct
					periodical
		mandatory
			payee
				or
					_person
					payee_corporation
Example:
file compressor

You return:
features
	kwic
		mandatory
			input_output
				or
					file
					console
		mandatory
			circular_shift
				mandatory
					shift_data
						alternative
							implicit
							explicit
				optional
					compression
						mandatory
							shift_processing
						alternative
							each_line
							all_lines
						optional
							noise_words
		mandatory
			alpha_sort
				mandatory
					order
						alternative
							descendant
							ascendant
				mandatory
					case_sensitivity
						alternative
							sensitive
							insensitive
		mandatory
			arch_style
				alternative
					shared_data
					adt
					implicit_invocation
					pipe_and_filter
