Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In

Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome

Example:
james cms

You return:
features
	james
		mandatory
			user_mngt
				alternative
					db
					ldap
		optional
			ws_interface
		mandatory
			gui
				or
					pc
					pda
		mandatory
			core
		mandatory
			modules
				or
					calendar
					forum
					congress_mngt
					repository

Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese

Example:
telecom

You return:
features
	tecom
		optional
			ipvoice
				mandatory
					software
						alternative
							swpack1
							swpack2
		mandatory
			rack
				mandatory
					sizes
						alternative
							large
							medium
							small
		optional
			messaging
				optional
					upgrade_swpack

Example:
Car

You return:
features
	Car
		optional
			support
				mandatory
					avoidance
						alternative
							normal_avoidance
							enhanced_avoidance
				optional
					parallel_parking
		mandatory
			range_finder
				optional
					lateral_range_finder
				optional
					forward_range_finder
		optional
			gps
		optional
			audio
				alternative
					cd
					mp3
					video

Example:
vof

You return:
features
	vof
		mandatory
			follow_me
				mandatory
					user_localize
						mandatory
							user_pos_method
								alternative
									access_point
									rfid
				mandatory
					logon
		optional
			virtual_printer
				mandatory
					printer_register
				mandatory
					file_upload
				optional
					file_converter

Example:
Insurance products

You return:
features
	insurance_product
		mandatory
			insured_object
				alternative
					corporation
					realty
					movable_property
					person
		mandatory
			coverage
				or
					illness
					life
					unemployment
					damage
					loss
		mandatory
			payment
				alternative
					service
					ammount
				optional
					own_risk
		mandatory
			conditions
				mandatory
					acceptance
				mandatory
					exception
		mandatory
			premium
				alternative
					direct
					periodical
		mandatory
			payee
				or
					_person
					payee_corporation

Example:
Dell laptop

You return:
features
	Dell_laptop
		mandatory
			productcategory
				alternative
					mininotebooks
					inspironlaptops
					studiolaptops
					xpslaptops
					adamo
					studioxpslaptops
		mandatory
			operatingsystem
				alternative
					windows10
					windows11
					ubuntu
	
		mandatory
			harddrive
				alternative
					hd500gb
					hd320gb
					hd250gb
					hd160gb
					hd128gbsolidstate
					hd120gb
					hd80gb
		optional
			opticaldrive
				alternative
					cddvdrw
					dvdromdriveanddvdrw
					dvdrwandcdrwcombo
					bluraydisc
		mandatory
			laptopweight
				alternative
					ultralight
					light
					desktopreplacement
		mandatory
			memory
				alternative
					morethan4g
					mem4gb
					mem3gb
					mem2gb
					mem1gb
		mandatory
			processor
				alternative
					intelcore2duo
					intelpentiumdualcore
					intelceleron
					intelatom
		mandatory
			price
				alternative
					lessthanus400
					us400us800
					us800us1200
					morethanus1200

