Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example
CFDP Library

You return:
features
	CFDP_Library
		or
			send
				optional
					Send_Acknowledged_Mode
				optional
					send_fs_operations
			receive
				optional
					Receive_Acknowledged_Mode
				optional
					receive_fs_operations
			pus
				optional
					pus_rename
				optional
					pus_copy
			Reboot
				optional
					Reboot_Entity
				optional
					reboot_pus

Example:
Programming stack

You return:
features
	Stack
		optional
			Size
				alternative
					Fixed
						mandatory
							Value
					Dynamic
		mandatory
			Element_Type
				alternative
					Integer
					Float
					String
		optional
			Optimization
				alternative
					Speed
					Memory_Usage
		optional
			Counter
		optional
			Additional_Features
				or
					Thread_Safety
					Bounds_Check
					Type_Check

Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic

Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file


Example:
Arcade_Game

You return:
features
	Arcade_Game
		mandatory
			Use_Cases
				optional
					check_previous_best_score
				optional
					save_score
				mandatory
					Save_Game
				mandatory
					Exit_Game
				mandatory
					Install_Game
				mandatory
					Uninstall_Game
				mandatory
					List_Game
				mandatory
					Play_Game
						or
							play_brickles
							play_pong
							play_bowling
						mandatory
							Initialization
								mandatory
									Animation_Loop
		mandatory
			Class_Diagram
				mandatory
					game_sprite
						optional
							sprite_pair
						mandatory
							Rectangle
								mandatory
									Size
								mandatory
									Point
						or
							Movable_Sprite
								mandatory
									Velocity
								or
									Paddle
										or
											top_paddle_pong
											bottom_paddle_pong
									puck_core_assets
									ball_bowling
									pin_bowling
							Stationary_Sprite
								optional
									Wall
										or
											left_wall_pong
											right_wall_pong
											left_brickles
											right_brickles
								or
									brick_brickles
									brick_pile_brickles
									ceiling_brickles
									floor_brickles
									lane_bowling
									gutter_bowling
									edge_bowling
									alley_bowling
									rack_pins_bowling
									score_board_pong
									floor_pong
									ceiling_pong
									dividing_line_pong
				optional
					puck_supply_brickles
				mandatory
					Board
						or
							board_pong
							board_brickles
							board_bowling
				mandatory
					Menu
						or
							menu_pong
							menu_brickles
							menu_bowling
				mandatory
					Game_Menu
						or
							pong_game_menu
							brickles_game_menu
							bowling_game_menu

