Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
Programming stack

You return:
features
	Stack
		optional
			Size
				alternative
					Fixed
						mandatory
							Value
					Dynamic
		mandatory
			Element_Type
				alternative
					Integer
					Float
					String
		optional
			Optimization
				alternative
					Speed
					Memory_Usage
		optional
			Counter
		optional
			Additional_Features
				or
					Thread_Safety
					Bounds_Check
					Type_Check
Example:
Web portal

You return:
features
	web_portal
		optional
			add_services
				optional
					site_stats
						mandatory
							basic
						optional
							advanced
				optional
					site_search
						optional
							images
						optional
							text
								mandatory
									html
								optional
									dynamic
				optional
					ad_server
						mandatory
							reports
						optional
							popups
						mandatory
							banners
								mandatory
									ban_img
								optional
									ban_flash
						optional
							keyword
		mandatory
			web_server
				optional
					logging
						alternative
							db
							file
				optional
					protocol
						or
							nttp
							ftp
							https
				mandatory
					cont
						mandatory
							static
						optional
							active
								or
									asp
									php
									jsp
									cgi
		optional
			persistence
				alternative
					xml
					database
		optional
			ri
				or
					data_storage
					data_transfer
					user_auth
		optional
			performance
				alternative
					ms
					sec
					min
Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In
Example
CFDP Library

You return:
features
	CFDP_Library
		or
			send
				optional
					Send_Acknowledged_Mode
				optional
					send_fs_operations
			receive
				optional
					Receive_Acknowledged_Mode
				optional
					receive_fs_operations
			pus
				optional
					pus_rename
				optional
					pus_copy
			Reboot
				optional
					Reboot_Entity
				optional
					reboot_pus
Example:
james cms

You return:
features
	james
		mandatory
			user_mngt
				alternative
					db
					ldap
		optional
			ws_interface
		mandatory
			gui
				or
					pc
					pda
		mandatory
			core
		mandatory
			modules
				or
					calendar
					forum
					congress_mngt
					repository
Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic
Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome
Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file

