Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example:
monitor engine system

You return:
features
	monitor_engine_system
		mandatory
			engine_performance
				mandatory
					temperatures
						optional
							colant
						mandatory
							oil
						mandatory
							engine
						mandatory
							transmission
				mandatory
					rpm
				mandatory
					exhaust_level_temp
		mandatory
			fuel_consumption
				mandatory
					measures
						alternative
							l_km
							gallon_mile
				mandatory
					methods
						or
							distance
							type_of_driving
							drive

Example:
file compressor

You return:
features
	kwic
		mandatory
			input_output
				or
					file
					console
		mandatory
			circular_shift
				mandatory
					shift_data
						alternative
							implicit
							explicit
				optional
					compression
						mandatory
							shift_processing
						alternative
							each_line
							all_lines
						optional
							noise_words
		mandatory
			alpha_sort
				mandatory
					order
						alternative
							descendant
							ascendant
				mandatory
					case_sensitivity
						alternative
							sensitive
							insensitive
		mandatory
			arch_style
				alternative
					shared_data
					adt
					implicit_invocation
					pipe_and_filter

Example:
james cms

You return:
features
	james
		mandatory
			user_mngt
				alternative
					db
					ldap
		optional
			ws_interface
		mandatory
			gui
				or
					pc
					pda
		mandatory
			core
		mandatory
			modules
				or
					calendar
					forum
					congress_mngt
					repository

Example:
telecom

You return:
features
	tecom
		optional
			ipvoice
				mandatory
					software
						alternative
							swpack1
							swpack2
		mandatory
			rack
				mandatory
					sizes
						alternative
							large
							medium
							small
		optional
			messaging
				optional
					upgrade_swpack

Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file


Example:
Graph operations

You return:
features
	graph
		mandatory
			services
				mandatory
					graph_manipulation
						mandatory
							delete
						mandatory
							select
								mandatory
									selection_mode
										alternative
											increment_selection
											non_increment_selection
						mandatory
							add
								mandatory
									entity_add
								mandatory
									connector_add
						mandatory
							move
								mandatory
									moving_mode
										alternative
											outline_moving
											content_moving
								optional
									moving_constraint
										alternative
											horizontal_constraint
											vertical_constraint
						optional
							compose
						optional
							layer_adjust
								mandatory
									up_layer
								mandatory
									down_layer
				optional
					do_undo_redo
						mandatory
							select_do_undo_redo
						mandatory
							add_do_undo_redo
						mandatory
							delete__do_undo_redo
						mandatory
							move_do_undo_redo
						optional
							compose_do_undo_redo
						optional
							layer_adjust_do_undo_redo
				optional
					zoom_inout

