Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In

Example:
Document generator

You return:
features
	doc_gen
		mandatory
			analysis
				mandatory
					language_analysis
						or
							cobol
								alternative
									ibm_cobol
									microfocus_cobol
							jcl
							sql
							delphi
							progress
				optional
					version_mngt
				optional
					subsystems
		mandatory
			presentation
				mandatory
					localization
						or
							english
							dutch
				mandatory
					interaction
						alternative
							static
							dynamic
				mandatory
					main_pages
						or
							program_page
								or
									annotation_section
									activation_section
									entities_section
									parameters_section
							copybook_page
							statistics_page
								alternative
									with_history
									without_history
							indexes
							search_page
							subsystem_page
							source_page
							source_difference
				optional
					visualizations
						or
							perform_graph
							conditional_perform_graph
							jcl_graph
							subsystem_graph
							overview_graph
		mandatory
			database
				alternative
					db2
					oracle
					mysql

Example
CFDP Library

You return:
features
	CFDP_Library
		or
			send
				optional
					Send_Acknowledged_Mode
				optional
					send_fs_operations
			receive
				optional
					Receive_Acknowledged_Mode
				optional
					receive_fs_operations
			pus
				optional
					pus_rename
				optional
					pus_copy
			Reboot
				optional
					Reboot_Entity
				optional
					reboot_pus

Example:
Jplug

You return:
features
	jplug
		mandatory
			interface
				alternative
					sdi
					mdi
		optional
			gui_builder
				mandatory
					java
				optional
					qt
		optional
			model_code_synch
		optional
			compiler
				or
					javac
					mvc
		optional
			diagram_builder
				mandatory
					uml
				optional
					petri_net

Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file


Example:
vof

You return:
features
	vof
		mandatory
			follow_me
				mandatory
					user_localize
						mandatory
							user_pos_method
								alternative
									access_point
									rfid
				mandatory
					logon
		optional
			virtual_printer
				mandatory
					printer_register
				mandatory
					file_upload
				optional
					file_converter

Example:
Insurance products

You return:
features
	insurance_product
		mandatory
			insured_object
				alternative
					corporation
					realty
					movable_property
					person
		mandatory
			coverage
				or
					illness
					life
					unemployment
					damage
					loss
		mandatory
			payment
				alternative
					service
					ammount
				optional
					own_risk
		mandatory
			conditions
				mandatory
					acceptance
				mandatory
					exception
		mandatory
			premium
				alternative
					direct
					periodical
		mandatory
			payee
				or
					_person
					payee_corporation

