Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
monitor engine system

You return:
features
	monitor_engine_system
		mandatory
			engine_performance
				mandatory
					temperatures
						optional
							colant
						mandatory
							oil
						mandatory
							engine
						mandatory
							transmission
				mandatory
					rpm
				mandatory
					exhaust_level_temp
		mandatory
			fuel_consumption
				mandatory
					measures
						alternative
							l_km
							gallon_mile
				mandatory
					methods
						or
							distance
							type_of_driving
							drive
Example:
Jplug

You return:
features
	jplug
		mandatory
			interface
				alternative
					sdi
					mdi
		optional
			gui_builder
				mandatory
					java
				optional
					qt
		optional
			model_code_synch
		optional
			compiler
				or
					javac
					mvc
		optional
			diagram_builder
				mandatory
					uml
				optional
					petri_net
Example:
Web portal

You return:
features
	web_portal
		optional
			add_services
				optional
					site_stats
						mandatory
							basic
						optional
							advanced
				optional
					site_search
						optional
							images
						optional
							text
								mandatory
									html
								optional
									dynamic
				optional
					ad_server
						mandatory
							reports
						optional
							popups
						mandatory
							banners
								mandatory
									ban_img
								optional
									ban_flash
						optional
							keyword
		mandatory
			web_server
				optional
					logging
						alternative
							db
							file
				optional
					protocol
						or
							nttp
							ftp
							https
				mandatory
					cont
						mandatory
							static
						optional
							active
								or
									asp
									php
									jsp
									cgi
		optional
			persistence
				alternative
					xml
					database
		optional
			ri
				or
					data_storage
					data_transfer
					user_auth
		optional
			performance
				alternative
					ms
					sec
					min
Example:
Connector

You return:
features
	Connector
		mandatory
			Paradigm
				alternative
					Client/Server
						alternative
							Synchronous
								optional
									Timeout
							Asynchronous
								alternative
									Polling
										alternative
											Blocking
											Non-blocking
									Callback
					Message-Based
						mandatory
							Sender
						mandatory
							Receiver
								alternative
									Pull
										or
											Queued
											Non-Queued
									Push
		mandatory
			Technology
				alternative
					CAN
					Local
Example:
telecom

You return:
features
	tecom
		optional
			ipvoice
				mandatory
					software
						alternative
							swpack1
							swpack2
		mandatory
			rack
				mandatory
					sizes
						alternative
							large
							medium
							small
		optional
			messaging
				optional
					upgrade_swpack
Example:
file compressor

You return:
features
	kwic
		mandatory
			input_output
				or
					file
					console
		mandatory
			circular_shift
				mandatory
					shift_data
						alternative
							implicit
							explicit
				optional
					compression
						mandatory
							shift_processing
						alternative
							each_line
							all_lines
						optional
							noise_words
		mandatory
			alpha_sort
				mandatory
					order
						alternative
							descendant
							ascendant
				mandatory
					case_sensitivity
						alternative
							sensitive
							insensitive
		mandatory
			arch_style
				alternative
					shared_data
					adt
					implicit_invocation
					pipe_and_filter
