Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
Tex editor

You return:
features
	editor_config
		mandatory
			backup
				optional
					autosave
						mandatory
							minutes
				optional
					backup_onchange
				mandatory
					backup_extension
						alternative
							file_bak
							file_bak_ext
							file_ext_bak
		optional
			document_class
				mandatory
					associated_file_ext
						optional
							ext
				mandatory
					commands
						optional
							remove_blank_lines
						optional
							spell_check
						optional
							dos_unix_conversion
				optional
					syntax_highlighting
						mandatory
							syntax_definition_file

Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese
