Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In

Example
CFDP Library

You return:
features
	CFDP_Library
		or
			send
				optional
					Send_Acknowledged_Mode
				optional
					send_fs_operations
			receive
				optional
					Receive_Acknowledged_Mode
				optional
					receive_fs_operations
			pus
				optional
					pus_rename
				optional
					pus_copy
			Reboot
				optional
					Reboot_Entity
				optional
					reboot_pus

Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese

