Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
vof

You return:
features
	vof
		mandatory
			follow_me
				mandatory
					user_localize
						mandatory
							user_pos_method
								alternative
									access_point
									rfid
				mandatory
					logon
		optional
			virtual_printer
				mandatory
					printer_register
				mandatory
					file_upload
				optional
					file_converter
Example:
Stack

You return:
features
	Stack
		optional
			Size
				alternative
					Fixed
						mandatory
							Value
					Dynamic
		mandatory
			Element_Type
				alternative
					Integer
					Float
					String
		optional
			Optimization
				alternative
					Speed
					Memory_Usage
		optional
			Counter
		optional
			Additional_Features
				or
					Thread_Safety
					Bounds_Check
					Type_Check
Example:
Movies App

You return:
features
	Movies_App
		mandatory
			GUI
				alternative
					Thin
					Rich
		mandatory
			DB
				alternative
					Local
					Remote
						mandatory
							Cache_Policy
		mandatory
			Network
				alternative
					Wifi
					Bluetooth
		optional
			GPS
				optional
					Built-In
Example:
file compressor

You return:
features
	kwic
		mandatory
			input_output
				or
					file
					console
		mandatory
			circular_shift
				mandatory
					shift_data
						alternative
							implicit
							explicit
				optional
					compression
						mandatory
							shift_processing
						alternative
							each_line
							all_lines
						optional
							noise_words
		mandatory
			alpha_sort
				mandatory
					order
						alternative
							descendant
							ascendant
				mandatory
					case_sensitivity
						alternative
							sensitive
							insensitive
		mandatory
			arch_style
				alternative
					shared_data
					adt
					implicit_invocation
					pipe_and_filter
