Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese
Example:
james cms

You return:
features
	james
		mandatory
			user_mngt
				alternative
					db
					ldap
		optional
			ws_interface
		mandatory
			gui
				or
					pc
					pda
		mandatory
			core
		mandatory
			modules
				or
					calendar
					forum
					congress_mngt
					repository
Example:
Aircraft

You return:
features
	Aircraft
		mandatory
			Wing
				or
					High
					Shoulder
					Low
		optional
			Engine
				alternative
					Jet
					Piston
		mandatory
			Materials
				or
					Metal
					Wood
					Cloth
					Plastic
Example:
Connector

You return:
features
	Connector
		mandatory
			Paradigm
				alternative
					Client/Server
						alternative
							Synchronous
								optional
									Timeout
							Asynchronous
								alternative
									Polling
										alternative
											Blocking
											Non-blocking
									Callback
					Message-Based
						mandatory
							Sender
						mandatory
							Receiver
								alternative
									Pull
										or
											Queued
											Non-Queued
									Push
		mandatory
			Technology
				alternative
					CAN
					Local
Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome
