Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:
Example:
Data base management system

You return:
features
	FAME-DBMS
		mandatory
			OS
				alternative
					Nut/OS
					Win
		mandatory
			Buffer_Manager
				alternative
					Persistent
						mandatory
							Memory_Allocation
								alternative
									Static
									Dynamic
						mandatory
							Page_Replication
								alternative
									LRU
									LFU
					In_Memory
		optional
			Debug_Logging
		mandatory
			Storage
				mandatory
					API
						optional
							Get
						optional
							Put
						optional
							Delete
				alternative
					B+_Tree
					Unindexed
Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese
Example:
Cellphone

You return:
features
	cellphone
		optional
			wireless
				or
					infrared
					bluetooth
		mandatory
			accu_cell
				alternative
					li_ion
					ni_mh
					ni_ca
		mandatory
			display
				alternative
					color
					monochrome
Example:
file compressor

You return:
features
	kwic
		mandatory
			input_output
				or
					file
					console
		mandatory
			circular_shift
				mandatory
					shift_data
						alternative
							implicit
							explicit
				optional
					compression
						mandatory
							shift_processing
						alternative
							each_line
							all_lines
						optional
							noise_words
		mandatory
			alpha_sort
				mandatory
					order
						alternative
							descendant
							ascendant
				mandatory
					case_sensitivity
						alternative
							sensitive
							insensitive
		mandatory
			arch_style
				alternative
					shared_data
					adt
					implicit_invocation
					pipe_and_filter
