Output some text similar to this, the output represents a feature model. 
In a feature model, there are features which are represented by a string
and relationships. Relationships have 1 child feature if they are mandatory or optional
, also they have 2 or more if they are alternative or or. Follow the grammar in the examples. 
Please, generate maintaining the indentation schema but using items from the domain I tell you:

Example: 
Sandwiches

You return:
features
    Sandwich
        mandatory
            Bread
        optional
            Sauce
                alternative
                    Ketchup
                    Mustard
            Cheese

Example:
Web portal

You return:
features
	web_portal
		optional
			add_services
				optional
					site_stats
						mandatory
							basic
						optional
							advanced
				optional
					site_search
						optional
							images
						optional
							text
								mandatory
									html
								optional
									dynamic
				optional
					ad_server
						mandatory
							reports
						optional
							popups
						mandatory
							banners
								mandatory
									ban_img
								optional
									ban_flash
						optional
							keyword
		mandatory
			web_server
				optional
					logging
						alternative
							db
							file
				optional
					protocol
						or
							nttp
							ftp
							https
				mandatory
					cont
						mandatory
							static
						optional
							active
								or
									asp
									php
									jsp
									cgi
		optional
			persistence
				alternative
					xml
					database
		optional
			ri
				or
					data_storage
					data_transfer
					user_auth
		optional
			performance
				alternative
					ms
					sec
					min

Example:
Car

You return:
features
	Car
		optional
			support
				mandatory
					avoidance
						alternative
							normal_avoidance
							enhanced_avoidance
				optional
					parallel_parking
		mandatory
			range_finder
				optional
					lateral_range_finder
				optional
					forward_range_finder
		optional
			gps
		optional
			audio
				alternative
					cd
					mp3
					video

